{
  "name": "timeline",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:DiamondYuan/timeline.git",
  "author": "DiamondYuan <admin@diamondyuan.com>",
  "license": "MIT",
  "scripts": {
    "start": "umi dev"
  },
  "devDependencies": {
    "@diamondyuan/eslint-config-react-typescript": "^7.0.1",
    "@typescript-eslint/eslint-plugin": "^4.6.1",
    "@typescript-eslint/parser": "^4.6.1",
    "@umijs/plugin-antd": "^0.9.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.12.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prettier": "^2.1.2",
    "typescript": "^4.0.5",
    "umi": "^3.2.24"
  },
  "dependencies": {
    "@types/react-color": "^3.0.4",
    "react-color": "^2.19.3"
  }
}
